* {
    margin: 0;
    padding: 0;
}
/* body {
    background-color: #e8e4d8;
  } */
  /* Header */
  header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: white;
    font-size: 30px;
  }
  header > img {
    width: 100%;
    height: 100vh;
    filter: brightness(50%);
    z-index: -1;
  }
  header > div {
    height: 100vh;
    width: 100%;
  }
  header > div > h2 {
    font-family: Trocchi;
    font-weight: 400;
  }
  header > div > p {
    font-weight: 700;
    font-family: Sulphur Point;
  }
  header > div > a {
    background-color: #f9ab0c !important;
    color: white !important;
  }
  /* Header */

  /* Main content */
  div#backgroundImage {
    z-index: -1;
    position: absolute;
    top: 100%;
    left: 0;
    background-image: url("../assets/img/Luxury/luxury_19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    filter: opacity(30%);
    -webkit-filter: opacity(30%);
  }
  div#mainContent {
    width: 100%;
    color: black;
    font-size: 30px;
    font-family: Roboto;
  }
  div#mainContent > p {
    width: 80%;
    text-align: center;
    margin: 1% auto;
    font-style: italic;
  }
  div#mainContent > h1 {
    font-family: Sulphur Point;
    font-weight: 700;
    text-align: center;
    margin: 2.5% 0;
  }
  .shockNews {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .shockNews > h3 {
    text-decoration: underline; 
    font-style: italic;
    color: #9f2323; 
    display: inline
  }
  .shockNews > a {
    color: white; background-color: #f9ab0c;
    margin-left: 1%;
  }
  ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
  }

  li {
    padding-left: 16px;
  }

  li::before {
    /* Insert content that looks like bullets */
    /* content: "â€¢";  */
    content: "-";
    padding-right: 8px;
  }
  /* Responsive */
  @media (max-width: 576px) {
    header > div > h2 {
      font-size: 1.4em !important;
    }
    header > div > p {
      font-size: 0.45em !important;
    }
    div#mainContent > h1 {
        font-size: .75em !important;
    }
    div#mainContent > p, .card-text, .noncard-text {
        font-size: .5em !important;
    }
  }
  @media (max-width: 768px) {
    header > div > h2 {
      font-size: 1.4em;
    }
    header > div > p {
      font-size: 0.55em;
    }
    div#mainContent > h1 {
        font-size: .85em;
    }
    div#mainContent > p, .card-text, .noncard-text {
        font-size: .55em;
    }
    div.img-bottom-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 3%;
    }
    div.img-bottom-container > img {
        width: 40%;
        height: auto;
    }
    .shockNews {
        flex-direction: column;
    }
    .shockNews > a {
        width: fit-content;
        align-self: center;
    }
  }
  @media (min-width: 768px) {
    header > div > h2 {
      font-size: 1.8em;
    }
    header > div > p {
      font-size: 0.65em;
    }
    div#mainContent > h1 {
        font-size: .95em;
    }
    div#mainContent > p, .card-text, .noncard-text {
        font-size: .6em;
    }
    div.img-bottom-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 3%;
    }
    div.img-bottom-container > img {
        width: 40%;
        height: auto;
    }
  }
  @media (min-width: 992px) {
    header > div > h2 {
      font-size: 2em;
    }
    header > div > p {
      font-size: 0.75em;
    }
    div#mainContent > h1 {
        font-size: .1.05em;
    }
    div#mainContent > p, .card-text, .noncard-text {
        font-size: .65em;
    }
    div.img-bottom-container > img {
        width: 25%;
        height: auto;
    }

  }
  .eventContent {
    width: 95%;
    background: transparent;
    border-style: none;
    margin: 3% auto;
  }
  div.policy-bottom {
    display: flex;
    justify-content: center;
  }
  div.policy-bottom > p {
    text-align: start;
    color: #9f2323;
  }
  .card-body {
    flex: 4;
  }
  .card-img {
    flex: 3;
    width: 100%;
    height: auto;
  }
  .card-img > img {
    height: 100%;
    width: 100%;
  }