* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e8e4d8;
}
header {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  color: white;
}
header > img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -50%;
  filter: brightness(50%);
  z-index: -1;
}
.main {
  background-color: #e8e4d8;
  width: 100%;
  height: auto;
  font-size: 30px;
  font-family: Roboto;
}
.main > h3 {
    text-align: center;
}
/* Search Bar */
#searchArea {
  font-family: Roboto;
  background-color: #ffffff;
  position: relative;
  margin: 0 auto;
  z-index: 1;
  box-shadow: 10px 10px rgba(137, 137, 137, 0.5);
}
#searchArea > div {
  flex: 2;
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#searchArea > div > input {
  width: 80%;
}
#searchArea > div:last-child {
  flex: 1;
  border-right: none;
}
#searchArea > div > p {
  margin: 0;
}
#searchRoomButton {
  color: black;
  background-color: #f9ab0c;
  border-radius: 5px;
}
.main-content {
  margin: 0 auto;
  height: fit-content;
  background: rgba(185, 183, 177, 0.5);
  border-radius: 4px;
  padding: 30px;
}
.main-content > h3 {
  text-align: center;
}
.field {
  white-space: nowrap;
  width: 70%;
  margin: 1% auto;
}
.field > span:first-child {
  display: inline-block;
  width: 50%;
  color: #152c5b;
}
/* Card Section */
.history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-img-top {
  width: 30%;
  height: 100%;
  filter: brightness(50%);
}
.card-body {
    width: 70%;
}
.card-text > a {
    background-color: #C81212;
    color: #fff;
}
.card-text > a:hover {
    background-color: aqua;
}
@media (max-width: 576px) {
  .card {
    width: 70vw !important;
    height: 30vh !important;
    margin-bottom: 5% !important;
  }
  .main-content {
    width: 90% !important;
  }
  .card {
    width: 90% !important;
  }
  .card-text > .field {
    width: 100% !important;
    font-size: 1em !important;
    white-space: normal;
  }
}
@media (max-width: 768px) {
  #searchArea > div {
    margin: 5px 0;
  }
  #searchArea {
    top: 50vh;
    width: 80%;
    height: auto;
  }
  .card-text,
  .main-content > .field,
  .card-text > a {
    font-size: 0.35em;
  }
  .card-title,
  .main-content > h3,
  .main > h3 {
    font-size: 0.5em;
  }
  .main-content {
    width: 70%;
  }
  .field {
    width: 80%;
  }
  .card {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    margin-bottom: 5%;
  }
}
@media (min-width: 768px) {
  #searchArea {
    top: 60vh;
    width: 80%;
    height: 10vh;
  }
  #searchArea > div {
    white-space: nowrap;
    border-right: 3px solid #a0a0a0;
  }
  .card-text,
  .main-content > .field,
  .card-text > a {
    font-size: 0.5em;
  }
  .card-title,
  .main-content > h3,
  .main > h3 {
    font-size: 0.8em;
  }
  .main-content {
    width: 70%;
  }
  .card {
    width: 80%;
    height: 40vh;
    margin: 0 auto;
    margin-bottom: 5%;
  }
}
@media (min-width: 992px) {
  .main-content {
    width: 50%;
  }
}
