<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script src="../assets/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="../assets/bootstrap-5.2.3/css/bootstrap.min.css"
    />
    <title>Booking Room</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 80vh;
        overflow: hidden;
        position: relative;
        color: white;
      }
      header > img {
        width: 100%;
        height: auto;
        position: absolute;
        top: -50%;
        filter: brightness(50%);
        z-index: -1;
      }
      .main {
        background-color: #e8e4d8;
        width: 100%;
        height: auto;
      }
      /* Card Section */
      div.section {
        max-width: 50%;
        flex: 1;
      }
      div.section > img {
        width: 60%;
        height: auto;
      }
      .card {
        width: 80vw;
        height: 40vh;
        margin: 5% auto;
      }
      .btn-primary {
        background-color: #f9ab0c;
        border-color: #f9ab0c;
      }

      .card-img-top {
        width: 30%;
      }
      .card-body {
        width: 70%;
      }
      .card-body > div {
        min-height: 20vh;
      }
      .card-img-top > img {
        width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
        #searchArea {
          width: 80vw;
          height: 40vh;
        }
        #footerLogo {
          text-align: center;
        }
      }
      @media (min-width: 768px) {
        #searchArea {
          width: 80vw;
          height: 10vh;
        }
      }
      .indicators {
        display: flex;
        flex-direction: row;
        width: 20%;
        margin: 0 auto;
      }
      .dot {
  height: 25px;
  width: 25px;
  background-color: #F9AB0C;
  border-radius: 50%;
  display: inline-block;
}
.currentStep {
    height: 35px;
  width: 35px;
  background-color: white;
  border: solid #F9AB0C;
  border-radius: 50%;
  display: inline-block;
  padding: 2.5px 0;
}
.notCurrentStep {
    height: 35px;
  width: 35px;
  background-color: transparent;
  border: solid transparent;
  border-radius: 50%;
  display: inline-block;
  padding: 2.5px 0;
}
.eventType {
        flex: 1;
      }
    </style>
    <script async>
      $.get("../html/navigationBar.html", "", function (data) {
        $("body").prepend(data);
      });
      $.get("../html/footer.html", "", function (data) {
        $(".main").append(data);
      });
    </script>
  </head>
  <body>
    <header
      class="d-md-flex justify-content-center align-items-center text-center"
    >
      <img src="../assets/img/Luxury/luxury_11.jpg" alt="" />
      <div>
        <p>Welcome to <span style="color: #ffd027">Le Meileur Hôtel</span></p>
        <h1>Loại phòng</h1>
        <a href="#" class="btn btn-primary">Đặt phòng</a>
      </div>
    </header>
    <div class="main">
      <div
        class="d-flex flex-column flex-md-row rounded"
        id="searchArea"
        style="margin: 0 auto; background-color: #fff"
      >
        <div class="text-center" style="flex: 2">
          <p style="margin: 0 0 1% 0">Ngày nhận phòng</p>
          <input type="date" name="" id="" />
        </div>
        <div class="text-center" style="flex: 2">
          <p style="margin: 0 0 1% 0">Ngày trả phòng</p>
          <input type="date" name="" id="" readonly />
        </div>
        <div class="text-center" style="flex: 2">
          <p style="margin: 0 0 1% 0">Số lượng người</p>
          <select name="" id="">
            <option value="">2 người lớn, 1 trẻ nhỏ</option>
            <option value="">2 người lớn</option>
            <option value="">1 người lớn, 1 trẻ nhỏ</option>
            <option value="">1 người lớn</option>
          </select>
        </div>
        <div class="d-md-flex align-items-center text-center" style="flex: 1">
          <a href="#" class="btn btn-primary">Tìm kiếm</a>
        </div>
      </div>
      <div class="indicators">
        <span class="currentStep text-center">
            <span class="dot text-center">1</span>
    </span>
<span class="notCurrentStep text-center"><span class="dot text-center">2</span></span>
<span class="notCurrentStep text-center"><span class="dot text-center">3</span></span>
      </div>
      <h2>THÔNG TIN CÁ NHÂN</h2>
      <div class="main-content">
        <h3>THÔNG TIN ĐƠN ĐẶT PHÒNG</h3>
        <p>Họ và tên khách hàng<span>Phan Thị Bích Ngọc</span></p>
        <p>Địa chỉ email<span>ngocptb20406c@st.uel.edu.vn</span></p>
        <p>Phone Number<span>0913 - xxx - xxx</span></p>
        <p>Thời gian đặt phòng<span>20/11/2022 - 22/11/2022</span></p>
        <p>Loại phòng<span>Phòng Cendulex</span></p>
      </div>
      <div class="d-flex flex-md-row flex-column justify-content-between">
        <div class="card img-fluid eventType">
          <img
            class="card-img-top"
            src="../assets/img/KC_Hill/KC_Hill_021.jpg"
            alt="Card image"
            style="height: 100%; width: 100%; filter: brightness(50%)"
          />
          <div class="card-img-overlay" style="color: white">
            <div style="min-height: 60%">
              <h4 class="card-title">Kỉ niệm ngày cưới</h4>
              <p class="card-text">
                Kết hợp bữa sáng và spa tại phòng chỉ có tại “Tên khách
                sạn”.
              </p>
            </div>
            <a
              href="#"
              class="btn text-light btn-outline-light bg-transparent"
              style="border-radius: 0"
              >Khám phá ngay</a
            >
          </div>
        </div>

        <div class="card img-fluid eventType">
          <img
            class="card-img-top"
            src="../assets/img/KC_Hill/KC_Hill_016.jpg"
            alt="Card image"
            style="height: 100%; width: 100%; filter: brightness(50%)"
          />
          <div class="card-img-overlay" style="color: white">
            <div style="min-height: 60%">
              <h4 class="card-title">Nghỉ dưỡng tuyệt vời cùng gia đình</h4>
              <p class="card-text">
                Trải nghiệm suối nước nóng ngoài trời và hơn thế nữa...
              </p>
            </div>
            <a
              href="#"
              class="btn text-light btn-outline-light bg-transparent"
              style="border-radius: 0"
              >Khám phá ngay</a
            >
          </div>
        </div>

        <div class="card img-fluid eventType">
          <img
            class="card-img-top"
            src="../assets/img/KC_Hill/KC_Hill_015.jpg"
            alt="Card image"
            style="height: 100%; width: 100%; filter: brightness(50%)"
          />
          <div class="card-img-overlay" style="color: white">
            <div style="min-height: 60%">
              <h4 class="card-title">Honeymoon đáng nhớ</h4>
              <p class="card-text">
                Trải nghiệm suối nước nóng ngoài trời và hơn thế nữa...
              </p>
            </div>
            <a
              href="#"
              class="btn text-light btn-outline-light bg-transparent"
              style="border-radius: 0"
              >Khám phá ngay</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
