<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script src="../assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script src="../assets/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/bootstrap-5.2.3/css/bootstrap.min.css"/>
    <script async>
        $.get("../html/navigationBar.html", "", function (data) {
          $("body").prepend(data);
        });
        $.get("../html/footer.html", "", function (data) {
          $("body").append(data);
        });
      </script>
      <style>
        * {
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  color: white;
}
header > img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -50%;
  filter: brightness(50%);
  z-index: -1;
}
div#backgroundImage {
  z-index: -1;
  position: absolute;
  top: 80%;
  left: 0;
  background-image: url("../assets/img/Luxury/luxury_19.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150vh;
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
  /* filter: blur(2px);
  -webkit-filter: blur(2px); */
}
div#mainContent {
  width: 100%;
  height: 150vh;
  color: black;
}
.eventType > img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}
.eventType {
  width: 30%;
  height: 30vh;
  margin-bottom: 5%;
}
</style>
</head>
<body>
    <header
    class="d-md-flex justify-content-center align-items-center text-center"
  >
    <img src="../assets/img/Luxury/luxury_18.jpg" alt="" />
    <div>
      <p>Welcome to <span style="color: #ffd027">Le Meileur Hôtel</span></p>
      <h2>Sự kiện</h2>
      <a href="#" class="btn btn-primary">Đặt phòng ngay</a>
    </div>
  </header>
</body>
</html>