<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <script src="../assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script src="../assets/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="../assets/bootstrap-5.2.3/css/bootstrap.min.css"
    />
    <script async>
      $.get("../html/navigationBar.html", "", function (data) {
        $("body").prepend(data);
      });
      $.get("../html/footer.html", "", function (data) {
        $("body").append(data);
      });
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 80vh;
        overflow: hidden;
        position: relative;
        color: white;
      }
      header > img {
        width: 100%;
        height: auto;
        position: absolute;
        top: -50%;
        filter: brightness(50%);
        z-index: -1;
      }
      div#backgroundImage {
        z-index: -1;
        position: absolute;
        top: 80%;
        left: 0;
        background-image: url("../assets/img/Luxury/luxury_19.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 250vh;
        filter: brightness(80%);
        -webkit-filter: brightness(80%);
        /* filter: blur(2px);
        -webkit-filter: blur(2px); */
      }
      div#mainContent {
        margin: 0 auto;
        width: 80%;
        height: 250vh;
        color: black;
        background: rgba(217, 217, 217,.85);
      }
      ul {
        list-style: none; /* Remove list bullets */
        padding: 0;
        margin: 0;
      }

      li {
        padding-left: 16px;
      }

      li::before {
        /* Insert content that looks like bullets */
        /* content: "•";  */
        content: "-";
        padding-right: 8px;
      }
      .eventContent {
        width: 90%;
        background: transparent;
        border-style: none;
        margin: 3% auto;
      }
      .card-body {
        flex: 4;
      }
      .card-img {
        flex: 3;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header
      class="d-md-flex justify-content-center align-items-center text-center"
    >
      <img src="../assets/img/Luxury/luxury_18.jpg" alt="" />
      <div>
        <p>Welcome to <span style="color: #ffd027">Le Meileur Hôtel</span></p>
        <h2>Sự kiện</h2>
        <a href="#" class="btn btn-primary">Đặt phòng ngay</a>
      </div>
    </header>
    <main>
      <div id="backgroundImage"></div>
      <div id="mainContent" class="d-flex flex-column">
        <h1 class="text-center">
          TRỌN GÓI SWEET HONEYMOON TẠI
          <span style="color: #f9ab0c">LE MEILLEUR HÔTEL</span>
        </h1>
        <p class="text-center" style="width: 80%;margin: 2% auto;">
          Vì tình yêu là bản nhạc của hai tâm hồn đồng điệu... Hãy để giai điệu
          tình yêu ấy ngân vang lên âm hưởng hạnh phúc cùng nến và hoa, trao
          nhau ánh mắt ngọt ngào bên bữa tiệc lãng mạn dành riêng cho hai người.
          Tuần trăng mật sẽ còn hoàn hảo hơn nữa khi được cùng nhau đắm chìm
          trong không gian riêng tư, cùng thưởng thức dư vị ngọt ngào xen của
          rượu vang hảo hạng, cùng trao nhau những ánh nhìn yêu thương, những
          chiếc hôn nồng cháy...
        </p>
        <div class="text-center">
          <h3
            style="text-decoration: underline; color: #9f2323; display: inline"
          >
          Trọn gói HONEYMOON 3 ngày 2 đêm chỉ với $500
          </h3>
          <a
            href="#"
            class="btn ms-3"
            style="color: white; background-color: #f9ab0c"
            >Liên hệ ngay</a
          >
        </div>

        <div class="card d-flex flex-row eventContent">
          <div class="card-img">
            <img src="../assets/img/Luxury/luxury_31.png" alt="Card image" />
          </div>
          <div class="card-body">
            <p class="card-text">
              LE MEILLEUR HÔTEL tọa lạc tại một vị trí lý tưởng cạnh bờ biển
              rộng lớn trải dài, cảnh đẹp nên thơ, mang đến một khung cảnh lãng
              mạn tuyệt vời cho chuyến du lịch trăng mật của bạn. Được thiết kế
              theo kiểu kiến trúc biệt thự Pháp cổ, ấm áp, mang chút hoài niệm
              kết hợp với khu vườn xanh mát xung quanh tạo nên một nét cuốn hút
              riêng biệt của cảnh quang khách sạn.
              <br />
              <br>
              Đây là điểm đến lý tưởng cho những cặp đôi yêu thích sự yên bình,
              xanh mát trong kì trăng mật. Sở hữu 100 phòng nghỉ đầy đủ tiện
              nghi được trang bị đồ nội thất phong cách cổ điển, giản dị nhưng
              không kém phần tinh tế cùng những dịch vụ và tiện nghi đẳng cấp
              như hồ bơi, nhà hàng, spa… LE MEILLEUR HÔTEL chắc chắn sẽ đem lại
              cho các cặp đôi mới cưới một trải nghiệm khó quên.
            </p>
          </div>
        </div>

        <div class="card d-flex flex-row-reverse eventContent">
          <div class="card-img">
            <img src="../assets/img/Luxury/luxury_32.png" alt="Card image" />
          </div>
          <div class="card-body">
            <div class="card-text" style="margin: 0">
              <span class="fw-bold text-decoration-underline">Bao gồm:</span>
              <ul>
                <li>03 ngày 02 đêm ở loại phòng Deluxe Ocean hướng biển.</li>
                <li>02 bữa ăn sáng dành cho 2 người lớn.</li>
                <li>01 chai rượu vang đỏ đặt trong phòng.</li>
                <li>Phòng được trang trí đặc biệt với hoa tươi và trái cây.</li>
                <li>01 bữa ăn tối kiểu Âu tại Nhà hàng dành cho 2 khách.</li>
                <li>
                  Khách hàng có thể nhận phòng sớm hoặc trả phòng trễ tùy theo
                  tình hình phòng của khách sạn.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ms-5 mb-5">
            <p class="fw-bold text-decoration-underline" style="margin: 0">
              Giảm giá:
            </p>
            <ul>
              <li>Giảm giá 5% khi sử dụng các dịch vụ tại nhà hàng.</li>
              <li>Giảm giá 10% khi sử dụng dịch vụ giặt ủi.</li>
              <li>
                Giảm giá 10% cho dịch vụ đặt tour tham quan du lịch và thuê xe máy.
              </li>
            </ul>
          </div>
    
          <div class="ms-5">
            <p class="fw-bold text-decoration-underline" style="margin: 0">
              Điều kiện:
            </p>
            <ul>
              <li>Khách hàng muốn đổi hạng phòng khác vui lòng thanh toán thêm.</li>
              <li>Giá trên đã bao gồm thuế và phí phục vụ.</li>
              <li>
                Chương trình không thay đổi theo yêu cầu và không hoàn tiền cho
                những mục khách không sử dụng.
              </li>
              <li>
                Quý khách vui lòng đăng ký thời gian dùng bữa tại Quầy Lễ Tân khi
                nhận phòng để tiện việc sắp xếp.
              </li>
              <li>Khách hàng tự thanh toán các khoản phát sinh khác.</li>
            </ul>
          </div>
          <div class="d-flex justify-content-center">
            <p class="text-start" style="color: #9f2323">
              * Áp dụng từ 18/09/2022 đến hết 18/12/2022
              <br />
              * Không áp dụng cho các ngày Lễ Tết.
            </p>
          </div>
          <div class="text-center">
            <img class="me-5" src="../assets/img/Luxury/luxury_33.png" alt="" />
            <img src="../assets/img/Luxury/luxury_34.png" alt="" />
          </div>
      </div>
      
    </main>
  </body>
</html>
