<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Type Main</title>
    <script src="../assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
    <script src="../assets/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/bootstrap-5.2.3/css/bootstrap.min.css"/>
    <script async>
        $.get("../html/navigationBar.html", "", function (data) {
          $("body").prepend(data);
        });
        $.get("../html/footer.html", "", function (data) {
          $("body").append(data);
        });
      </script>
      <style>
              * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 80vh;
        overflow: hidden;
        position: relative;
        color: white;
      }
      header > img {
        width: 100%;
        height: auto;
        position: absolute;
        top: -50%;
        filter: brightness(50%);
        z-index: -1;
      }
      div#backgroundImage {
        opacity: 0.4;
        z-index: -1;
        position: absolute;
        top: 80%;
        left: 0;
        background-image: url("../assets/img/Luxury/luxury_09.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 200vh;
        /* filter: brightness(80%);
        -webkit-filter: brightness(80%); */
        /* filter: blur(2px);
        -webkit-filter: blur(2px); */
      }
      div#mainContent {
        width: 100%;
        height: 200vh;
        color: black;
      }
      div.container-fluid {
        background-color: transparent; 
        width: 100%; 
        height: auto
      }
      .card {
        width: 30vw;
        height: 70vh;
        /* margin: 1.5% 1.5%; */
      }
      .btn-primary {
        background-color: #F9AB0C;
        border-color: #F9AB0C;
      }

      .card-img-top, .card-body {
        height: 50%;
      }
      .card-img-top > img {
        width: 100%;
        height: auto;
      }
      .card-text {
        min-height: 15vh;
      }
      </style>
</head>
<body>
    <header
    class="d-md-flex justify-content-center align-items-center text-center"
  >
    <img src="../assets/img/Luxury/luxury_11.jpg" alt="" />
    <div>
      <p>Welcome to <span style="color: #ffd027">Le Meileur Hôtel</span></p>
      <h1>Loại phòng</h1>
      <a href="#" class="btn btn-primary">Đặt phòng</a>
    </div>
  </header>
  <main>
    <div id="backgroundImage"></div>
    <div id="mainContent">
        <!-- Section -->
        <div class="container-fluid d-flex flex-column align-items-center">
            <p style=" color: #000000;width: 70%; text-align: center; margin-top: 3%; margin-bottom: 3%;">
                Với lối kiến trúc hiện đại kết hợp hài hòa cùng khung cảnh thiên nhiên, <span style="color: #F9AB0C;">Le Meilleur Hôtel</span> gồm 118 phòng nghỉ đạt tiêu chuẩn quốc tế. Tất cả các phòng đều rộng rãi, đầy đủ tiện nghi mà quý khách mong muốn từ một khu nghỉ dưỡng chất lượng hàng đầu, bao gồm truyền hình cáp, máy lạnh, internet phủ sóng toàn bộ khu nghỉ dưỡng, két sắt, bồn tắm trong phòng cùng những tiện nghi khác.
            </p>
          <div class="d-flex flex-md-row flex-column flex-wrap justify-content-evenly"
          style="row-gap: 3em;">
            <div class="card d-flex">
                <img class="card-img-top" src="../assets/img/Luxury/luxury_01.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Phòng Deluxe Ocean</h4>
                  <p class="card-text">Deluxe Ocean View mang đến cho du khách một cảm giác thư thái tuyệt vời với nội thất trang trí hiện đại, tinh tế kết hợp với cửa sổ có tầm nhìn rộng hướng ra một phần biển thơ mộng, tươi mát.</p>
                  <a href="#" class="btn btn-primary">Đặt phòng</a>
                </div>
              </div>

              <div class="card d-flex">
                <img class="card-img-top" src="../assets/img/Luxury/luxury_22.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Phòng Junior Suite</h4>
                  <p class="card-text">Phòng Junior Suite thích hợp cho các cặp uyên ương muốn tận hưởng cảm giác xa hoa, sang trọng và lãng mạng tuyệt vời, tận hưởng mà không bao giờ thấy "chán" bởi sự tiện nghi và thiết kế đẹp mắt mà căn phòng này mang lại.
                </p>
                  <a href="#" class="btn btn-primary">Đặt phòng</a>
                </div>
              </div>

              <div class="card d-flex">
                <img class="card-img-top" src="../assets/img/Luxury/luxury_24.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Phòng Club Suite</h4>
                  <p class="card-text">Được trang trí sang trọng theo phong cách cổ điển đặc trưng, ​​phòng Club Suite sở hữu phòng khách và phòng ngủ rộng, là nơi thư giãn lý tưởng sau một ngày dài. Đặc biệt, lưu trú tại phòng Club Suite, bạn sẽ được hưởng quyền lợi dành cho khách VIP.</p>
                  <a href="#" class="btn btn-primary">Đặt phòng</a>
                </div>
              </div>

              <div class="card d-flex">
                <img class="card-img-top" src="../assets/img/Luxury/luxury_55.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Phòng Family Suite</h4>
                  <p class="card-text">Được trang trí sang trọng theo phong cách cổ điển đặc trưng, ​​phòng Club Suite sở hữu phòng khách và phòng ngủ rộng, là nơi thư giãn lý tưởng sau một ngày dài. Đặc biệt, lưu trú tại phòng Club Suite, bạn sẽ được hưởng quyền lợi dành cho khách VIP.</p>
                  <a href="#" class="btn btn-primary">Đặt phòng</a>
                </div>
              </div>

              <div class="card d-flex">
                <img class="card-img-top" src="../assets/img/Luxury/luxury_56.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Phòng Executive Suite</h4>
                  <p class="card-text">Deluxe Ocean View mang đến cho du khách một cảm giác thư thái tuyệt vời với nội thất trang trí hiện đại, tinh tế kết hợp với cửa sổ có tầm nhìn rộng hướng ra một phần biển thơ mộng, tươi mát.</p>
                  <a href="#" class="btn btn-primary">Đặt phòng</a>
                </div>
              </div>

          </div>
        </div>
      </div>
  </main>
</body>
</html>