<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalo</title>
    <style>
      .container {
        display: flex;
        width: 100%;
      }

      .left {
        flex: 1;
        height: 100%;
        background-color: #0068ff;
        color: white;
        padding: 30px;
      }

      .right {
        flex: 4;
        margin: 20px;
      }

      .img {
        display: flex;
        padding: 20px;
        border-bottom: 1px solid grey;
        
      }

      .img > .img_left{
        width: 100px;
        height: 100px;
      }

      .img > .img_right{
        width: 100px;
        height: 100px;
        margin-left: auto;
      }
      
      .content{
        text-align: center;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div>
          <p>Đơn hàng hết hạn sau:</p>
          <p>09:54</p>
        </div>
        <div>
          <p>Nhà cung cấp</p>
          <p>LE MEILLEUR HÔTEL.com</p>
        </div>
        <div>
          <p>Số tiền:</p>
          <p>1.000.000 đ</p>
        </div>
        <div>
          <p>Thông tin</p>
          <p>4537377353-19-1817363</p>
        </div>
        <div>
          <p>Mã giao dịch</p>
          <p>TB203939393HDGDD</p>
        </div>
        <button>QUAY VỀ</button>
      </div>
      <div class="right">
        <div class="img">
          <img class="img_left" src="../assets/stuff/zalo.png" alt="" />
          <img class="img_right"  src="../assets/stuff/zalo.png" alt="" />
        </div>
        <div class="content">
          <p>Quét mã để thanh toán và liên kết</p>
          <!-- Ảnh QR -->
          <img src="" alt="" />
          <p>
            Sử dụng App ZALOPAY hoặc
            <br />
            ứng dụng Camera hỗ trợ QR code để quét mã
          </p>
          <p>Đang chờ bạn quét</p>
        </div>
      </div>
    </div>
  </body>
</html>
